# springboot-mybatis-utils

utils/: .classpath  pom.xml
utils/src/main/java/com/easysoft/commons/annotation/: Column.java  EnableMybatisDataSource.java  EnableRedisCache.java  LikeQuery.java  PrimaryKey.java  TableName.java  VirtualColumn.java
utils/src/main/java/com/easysoft/commons/configuration/: DataSourceConfiguration.java  EasySoftProperitesConfig.java  RedisCacheConfiguration.java
utils/src/main/java/com/easysoft/commons/cons/: Constants.java
utils/src/main/java/com/easysoft/commons/db/: EasySoftDataSource.java
utils/src/main/java/com/easysoft/commons/driver/: SimpleInLangDriver.java  SimpleInsertLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
utils/src/main/java/com/easysoft/commons/helper/: CommonsHelper.java  HttpHelper.java  SQLHelper.java  ThumbnailatorHelper.java
utils/src/main/java/com/easysoft/commons/mybatis/dao/: IBaseDao.java
utils/src/main/java/com/easysoft/commons/mybatis/provider/: BaseSqlProvider.java
utils/src/main/java/com/easysoft/commons/mybatis/service/: IBaseService.java
utils/src/main/java/com/easysoft/commons/mybatis/service/impl/: BaseServiceImpl.java
utils/src/test/java/com/utils/test/: Cliect.java  Cliect2.java  ImageHelper.java  Server.java  ServerThreads.java  Test.java
utils/src/test/java/com/utils/test/nio/: NClient.java  NServer.java
